# test-atg-module

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
Common/: build.gradle
Storefront/: build.gradle
Versioned/: build.gradle
buildtools/gradle/: config.groovy
j2ee-apps/test.ear/test.war/WEB-INF/: web.xml
