plugins {
    id "org.wedoit4u.gradle.plugins.OracleCommercePlugin" version "0.0.2"
  }

apply from: 'libraries.gradle'

//buildscript {
//    dependencies {
//        classpath files('lib/GradlePlugin-0.0.1.jar')
//    }
//}

apply plugin: 'eclipse'
apply plugin: org.wedoit4u.gradle.plugins.OracleCommercePlugin

// root project only needs to have the .classpath/.project stuff created
// as a multi project setup, so these are not necessary inside allprojects
tasks.eclipse.dependsOn(cleanEclipse)

allprojects {
    apply plugin: 'java'
}

config {
    atgRequired = 'DCS'
}

