apply from: 'libraries.gradle'

buildscript {
    dependencies {
        classpath files('lib/GradlePlugin-0.0.1.jar')
    }
}
apply plugin: 'eclipse'
apply plugin: org.wedoit4u.gradle.plugins.OracleCommercePlugin

// root project only needs to have the .classpath/.project stuff created
// as a multi project setup, so these are not necessary inside allprojects
tasks.eclipse.dependsOn(cleanEclipse)

allprojects {
    apply plugin: 'java'
}

config {
    atgRequired = 'DCS'
}

unlinkAtgModule()
linkAtgModule()

def unlinkAtgModule() {
    if(file("$atgHome/../TestATGModule").exists()) {
        println ("Unlinking TestATGModule Module ")
        new ByteArrayOutputStream().withStream { os ->
            exec{
                commandLine 'unlink'
                args = ['TestATGModule']
                workingDir "$atgHome/.."
                standardOutput = os
            }
            println os.toString()
        }
    }
}

def linkAtgModule() {
    println ("Linking TestATGModule Module " + projectDir)
    new ByteArrayOutputStream().withStream { os ->
        exec{
            commandLine 'ln'
            args = ["-s", projectDir, "TestATGModule"]
            workingDir "$atgHome/.."
            standardOutput = os
        }

        println os.toString()
    }
}
